{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Python current file
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--env", "dev"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/onnx_to_tf",
            "justMyCode": false
        },
        // Python module
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "audio.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--port",
                "8010"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}/server"
        },
        // python azure functions
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "port": 9091,
            "preLaunchTask": "func: host start"
        }
        // npm
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": ["run-script", "start-mock"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        },
        // node
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/start'"
        }
    ]
}
